{
 "cells": [
  {
   "kind": 1,
   "value": "x-y plot \r\n\r\ndata.dat\r\n---------\r\nx1 y1\\\r\nx2 y2\\\r\n.  . \\\r\n.  . \\\r\n",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "SetDirectory[\"theWorkDirectory\"];\r\nListLinePlot[Import[\"data.dat\"][[All, 1 ;; 2 ;; 1]], \r\n   FrameLabel -> {\"xLabel\", \"yLabel\"}, \r\n   PlotStyle -> Thickness[0.002], \r\n   PlotLegends -> \r\n    Placed[{\"Legends\"}, \r\n     Scaled[{0.8, 0.8}]], PlotTheme -> \"Scientific\", \r\n   PlotRange -> {{xMin, xMax},{ yMin, yMax}}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}