{
 "cells": [
  {
   "kind": 2,
   "value": "SetDirectory[\"D:\\\\doc\\\\data\\\\ion1testold\\DifferentDelatTimeOfPumpAndProbe\"];\r\nImageName=AbsorptionVSRadialWavePacket;\r\nExport[ToString[ImageName]<>\".gif\",\r\nTable[Show[\"absorptionParameter\"<>ToString[j]<>\"-19DP5\"<>\"RadiallWaveFunction.jpeg\"],{j,2,19,1}\r\n]\r\n]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Do[\r\n(*SetDirectory[\"F:\\\\doc\\\\iontest\\\\dteq\"<>ToString[j]<>\"fs\"];*)\r\nname[3] = \"G (\";\r\nname[4] = \"E (\";\r\nname[5] = \"I (\";\r\nExport[\"wave_contour_dt\"<>ToString[j]<>\"fs.gif\", \r\n Table[If[FileExistsQ[\r\n    \"wave\\\\wave_at_pos\" <> ToString[i] <> \"_fs.dat\"], \r\n   GraphicsRow[\r\n    Table[ListDensityPlot[\r\n      Import[\"wave\\\\wave_at_pos\" <> ToString[i] <> \"_fs.dat\", \r\n        \"Table\"][[All, {1, 2, j}]], InterpolationOrder -> 0,Frame->None,Axes->True,\r\n      ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n      PlotLegends -> BarLegend[{Automatic, {0, 1}}, 150], \r\n      FrameTicksStyle -> Directive[Black, 10], RegionFunction -> Function[{x, y, All}, x^2 + y^2 < 13^2],\r\n      PlotRange -> {{-13,13}, {-13,13}, All}, AspectRatio -> 1, \r\n      PlotRangePadding -> None, \r\n      PlotLabel -> name[j] <> ToString[i] <> \" fs)\", \r\n      FrameLabel -> {\"R\", \"R\"},ImageSize->250], {j, 3, 5}],ImageSize->1050], Skip], {i, 10, 200, \r\n   10}](*,\"DisplayDurations\" -> 0.5]\r\n,{j,10,150,10}]*)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*\r\nstep=1;\r\nionrange={0,0.200};\r\nRrange={1.75,19}\r\nExport[\"absorptionVSRadialWave.gif\",\r\nDo[\r\nSetDirectory[\"F:\\\\doc\\\\absorption\\\\\"<>ToString[j]<>\"\\\\\"];\r\n*)\r\n(*Plot radiss-resvoled wavefuction of states*)\r\nPrintTemporary[\"-=-Ploting Radial wave function-=-\"];\r\nExport[ParentDirectory[]<>\"AbsorptionParameter\"<>ToString[j]<>\"And19DP5\"<>\"RadiallWaveFunction.jpeg\",\r\nGraphicsGrid[{\r\n  {\r\n   ListDensityPlot[\r\n    Import[\"vgr_rad.dat\", \"Table\"][[1 ;; ;; step, 1 ;; 3]], \r\n    PlotTheme -> \"Scientific\", \r\n    PlotLegends -> Placed[Automatic, Right], ImageSize -> 250, \r\n    ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n    PlotRange -> {All, Rrange, All}, AspectRatio -> 3/4, PlotRangePadding->0,\r\n    PlotLabel -> \"Gro\", FrameLabel -> {\"Time (ps)\", \"R (a.u.)\"}],\r\n   ListDensityPlot[\r\n    Import[\"exc_rad.dat\", \"Table\"][[1 ;; ;; step, 1 ;; 3]], \r\n    PlotTheme -> \"Scientific\", \r\n    PlotLegends -> Placed[Automatic, Right], \r\n    ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n    ImageSize -> 250, PlotRange -> {All, Rrange, All}, PlotRangePadding->0,\r\n    PlotLabel -> \"Exc\", FrameLabel -> {\"Time (ps)\", \"R (a.u.)\"}, \r\n    AspectRatio -> 3/4]\r\n   },\r\n  {\r\n   ListDensityPlot[\r\n    Import[\"ion_rad.dat\", \"Table\"][[1 ;; ;; step, 1 ;; 3]], \r\n    PlotTheme -> \"Scientific\", \r\n    ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n    PlotRange -> {All, Rrange, All}, PlotLabel -> \"Ion\", \r\n    ImageSize -> 250, PlotLegends -> Placed[Automatic, Right], \r\n    FrameLabel -> {\"Time (ps)\", \"R (a.u.)\"}, AspectRatio -> 3/4, PlotRangePadding->0,\r\n    FrameTicks -> Automatic],\r\n   \r\n   ListDensityPlot[Import[\"totalraddis.dat\"][[1 ;; ;; step, 1 ;; 3]], \r\n    AspectRatio -> 3/4, PlotRange -> {All, Rrange, All}, PlotRangePadding->0,\r\n    ImageSize -> 250, PlotLegends -> Placed[Automatic, Right], \r\n    ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n    PlotLabel -> \"Total\", FrameLabel -> {\"Time (ps)\", \"R (a.u.)\"}, \r\n    PlotTheme -> \"Scientific\"]\r\n   }\r\n  }, ImageSize -> 700](*,Epilog -> Text[\"AbsorptionParameter\"<>ToString[j]<>\"And19DP5 \",Center]\r\n ]],{j,2,19,1}]]*)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}