{
 "cells": [
  {
   "kind": 2,
   "value": "SetDirectory[\"F:\\\\doc\\\\onedimion265000\"];\r\nstep = 5;\r\nRrange = {1.75, 11};\r\nlaserrange = {-20, 100};\r\nionrange = {-20, 500};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "GraphicsColumn[{\r\n  ListLinePlot[\r\n   Table[Import[\"field-tfs-au.dat\"][[All, 1 ;; 1 + i ;; i]], {i, 1, \r\n     2}], PlotRange -> {laserrange, {Automatic, Automatic}}, \r\n   PlotStyle -> {Thickness[0.003], Thickness[0.002]}, \r\n   PlotTheme -> \"Scientific\", \r\n   FrameLabel -> {\"Time (fs)\", \"Intensity (a.u.)\"}, \r\n   PlotLabels -> Placed[{\"Pump\", \"Porbe\"}, Bottom]],\r\n  ListLinePlot[\r\n   Table[Import[\"field-tfs-au.dat\"][[All, 1 ;; 1 + i ;; i]], {i, 3, \r\n     4}], PlotRange -> {laserrange, {Automatic, Automatic}}, \r\n   FrameLabel -> {\"Time (fs)\", \"Envelope Size\"}, \r\n   PlotTheme -> \"Scientific\", \r\n   PlotLabels -> Placed[{\"Pump\", \"Porbe\"}, Top]]}\r\n \r\n ]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Export[\"laser.jpeg\", %]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "GraphicsColumn[{ListDensityPlot[\r\n   Import[\"wf1.dat\", \"Table\"][[1 ;; ;; step, 1 ;; 3]], \r\n   PlotTheme -> \"Scientific\",(*PlotLegends\\[Rule]Placed[Automatic,\r\n   Right],*)ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n   PlotRange -> {All, Rrange, All}, AspectRatio -> 1/3], \r\n  ListDensityPlot[Import[\"wf2.dat\", \"Table\"][[1 ;; ;; step, 1 ;; 3]], \r\n   PlotTheme -> \"Scientific\",(*PlotLegends\\[Rule]Placed[Automatic,\r\n   Right],*)ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n   PlotRange -> {ionrange, Rrange, All}, AspectRatio -> 1/3],\r\n  ListDensityPlot[Import[\"wf3.dat\", \"Table\"][[1 ;; ;; step, 1 ;; 3]], \r\n   PlotTheme -> \"Scientific\", \r\n   ColorFunction -> (Hue[Rescale[#, {0, 1}, {.7, 0}]] &), \r\n   PlotRange -> {ionrange, Rrange, All},(*PlotLegends\\[Rule]Placed[\r\n   Automatic,Right],*)AspectRatio -> 1/3, FrameTicks -> Automatic]}, \r\n Frame -> Ture, FrameLabel -> {\"Time (ps)\", \"R (a.u.)\"}, \r\n ImageSize -> Full]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Export[\"Wave.jpeg\", %]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}