{
 "cells": [
  {
   "kind": 2,
   "value": "ClearAll[\"Global`*\"];\r\nSolve[powerDensity == electricFieldStrength^2/377 && electricFieldStrength == 2 *10^7, powerDensity]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ClearAll[\"Global`*\"];\r\nSolve[x == y^2/377&&y== 2 *10^7, x]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "\r\nelectricFieldStrength=2*10^7;\r\nN[powerDensity=electricFieldStrength^2/377]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "UnitConvert[Quantity[N[powerDensity],\"W/m^2\"],\"TW/cm^2\"]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "\\[Lambda]=8000;\r\nUnitConvert[Quantity[N[\\[Lambda]],\"Angstrom\"],\"cm\"]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "\\[Lambda]=36;\r\nUnitConvert[Quantity[N[\\[Lambda]],\"cm\"],\"Angstrom\"]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "PacletInstall@\"http://github.com/jkuczm/MathematicaCellsToTeX/releases/download/v0.2.2/CellsToTeX-0.2.2.paclet\"",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "FacialFeatures[Import[\"F:\\\\图片\\\\1.jpg\"]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "net=NetModel",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}